#######################################################################################################
## 											Keybindings	     										 ##
## These can all be changed by editing the files ~/.config/i3/config_keybindings,		     		 ##
## ~/.config/i3/config_workspaces and ~/.config/i3/config_window				     				 ##
#######################################################################################################
## This configuration is focused on using only tilling mode, floating mode and multiple workspaces   ##
## No keybindings exist for Tabbed or Stacked mode, as well as no keybind to go back to Tilling mode ##
#######################################################################################################

# Start Kitty terminal
+t

# Kill focused window
+q

# Kill selected window
+Shift+q

# Switch between open workspaces
+Ctrl+Right
+Ctrl+Left

# Switch to a specific workspace
+number (for workspaces 1 to 10, pressing "0" to get to 10. Works with numpad as well)

# Resize mode for windows
## Use Up, Down, Left, Right while in resize mode to change the size of the selected window
## Esc or Return to exit Resize mode
+r

# Toggle (show/hide) the i3bar
+m

# Power Menu
+Ctrl+e

# Lock the system (Dracula theme lock)
+l

# Lock the system and go into suspend mode
+Ctrl+l

# Reload the configuration file
+Ctrl+c

# Restart i3
+Ctrl+r restart

# Open keybinding list
+F1

# Move window to scratchpad
+Ctrl+h

# Show window on scratchpad
+h

# Move the window focus
+Left	focus left
+Down	focus down
+Up	focus up
+Right	focus right

# Move the window position
+Shift+Left	move left
+Shift+Down	move down
+Shift+Up	move up
+Shift+Right	move right

# Split new tabbed windows in horizontal orientation
+Ctrl+v

# Split new tabbed windows in vertical orientation
+v

# Enter fullscreen mode for the focused container
+Ctrl+f

# Toggle tiling / floating for focused window
+Ctrl+space

# Change focus between tiling / floating windows
+space

# Move a floating window around
Ctrl++mouse click and drag

# App shortcuts (Works with numpad as well) 
+Shift+1 for Brave
+Shift+2 for Thunar
+Shift+3 for Thunderbird
+Shift+4 for SCRCPY with custom settings

# Power Profiles menu switcher (rofi)
+Ctrl+p

# Rofi menu for applications
+z

# Rofi menu for open windows
+Ctrl+z
+Tab
